<html>
	<head>
	    <script type="text/javascript" src="./xslt/js/boostrap.min.css"></script>
	    <link rel="stylesheet" type="text/css" src="./xslt/css/boostrap.min.css"></script>
        <style type="text/css">
            body, p{
                font-family: 'Roboto', sans-serif;
                    }
         </style>          
	</head>	
	<body>
    	<center>
            <h4>Current version 2.8.0</h4>
            <p><strong>This version requires updating your shell client.</strong></p>
            <p>Added AMS 2020+ platform support.</p>
            <p>Added CASTEP software support.</p>
            <h4>Previous version 2.7.4</h4>
            <p>Added LAMMPS molecular dynamics package.</p>
            <p>Added support for Orca v5</p>
            <h4>Previous version 2.7.1</h4>
            <p>Added Amber and GROMACS molecular dynamics packages</p>
            <p>Added support for Gaussian calculations done without #p flag</p>
		</center>
	</body>
</html>
