<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8"/>        
        <!-- Bootstrap -->
        <link href="./browse/static/css/bootstrap/bootstrap.css" rel="stylesheet"></link>        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->       
        <meta http-equiv="refresh" content="0; url=./browse">
            <script type="text/javascript">
                window.location.href = "./browse"
            </script>                
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='./browse'>link to ioChem-BD</a>.    
    </body>
</html>
