<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ioChem-BD Create module usage statistics</title>		
	<script type="text/javascript" src="../xslt/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../xslt/js/jquery.blockUI.js"></script>	
	<script type="text/javascript" src="../xslt/js/bootstrap.min.js"></script>	
    <script type="text/javascript" src="../xslt/js/plotly-latest.min.js"></script>		
	<link rel="stylesheet" href="../xslt/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="../xslt/css/bootstrap-theme.css" type="text/css">
	<link rel="stylesheet" href="../xslt/css/style.css" type="text/css">
</head>
<body>
	<div id="container">
		<div id="totals"  style="width: 80%; height: auto " ></div>
		<br/>
		<br/>
		<br/>
		<br/> 
		<div id="monthly" style="width: 80%; height: auto " ></div>
		<br/>
		<br/>
		<br/>
		<br/>
		<div id="weekly"  style="width: 80%; height: auto " ></div>
	</div>	
     <script type="text/javascript">
     	var totals;
     	var monthly;
     	var weekly; 
     	
     	$(function () {
     		$.when(
     	        	//Recieve total statistics values
     				$.ajax({
     		            type: 'GET',
     		            dataType:'text',
     		            url: '../../admintools/usagestatistics',
     		            success: function(responseData) {
     		            	//alert(responseData);
     		            	totals = jQuery.parseJSON(responseData);	            		            	
     		            },
     		            error: function(XMLHttpRequest, textStatus, errorThrown) {
     		                alert(textStatus);
     		            }
     		        }),
     	        	
     	        	
     				//Recieve last month statistics values
     				$.ajax({
     		            type: 'GET',
     		            dataType:'text',
     		            url: '../../admintools/usagestatistics?period=lastmonth',
     		            success: function(responseData) {
     		            	//alert(responseData);
     		            	monthly = jQuery.parseJSON(responseData);	            		            	
     		            },
     		            error: function(XMLHttpRequest, textStatus, errorThrown) {
     		                alert(textStatus);
     		            }
     		        }),

     				//Recieve last week statistics values
     				$.ajax({
     		            type: 'GET',
     		            dataType:'text',
     		            url: '../../admintools/usagestatistics?period=lastweek',
     		            success: function(responseData) {
     		            	//alert(responseData);
     		            	weekly = jQuery.parseJSON(responseData);	            		            	
     		            },
     		            error: function(XMLHttpRequest, textStatus, errorThrown) {
     		                alert(textStatus);
     		            }
     		        })).done(function() {     		        	
     		        	drawChart("totals","'Total period since installation'", totals);
     		        	drawChart("monthly", "Last month period", monthly);
 		            	drawChart("weekly", "Last week period", weekly);     					
     				});     		
     	});
       	//Plot total elements view
       	function drawChart(target, footerText, jsonResponse){        		
       		var usernumber = jsonResponse.usernumber;
           	var usernames  = jsonResponse.categories;
           	var projects   = jsonResponse.projects;
           	var calculations = jsonResponse.calculations;
           	var published	 = jsonResponse.published;        		
       		
           	
           	var projectsSerie = {
           			x: projects,
           			y: usernames,           			
           			name: 'Projects',
           			type: 'bar',
           			orientation : 'h'
           	}
           	
           	var calculationsSerie = {
           			x: calculations,
           			y: usernames,           			
           			name: 'Calculations',
           			type: 'bar',
           			orientation : 'h'
           	}
           	
           	var publishedSerie = {
           			x: published,
           			y: usernames,           			
           			name: 'Published elements',
           			type: 'bar',
           			orientation : 'h'
           	}
           	
           	var data = [projectsSerie, calculationsSerie, publishedSerie];
           	var layout = {
           			title: footerText,
           			barmode: 'stack',
           			
           	};
           	
           	Plotly.newPlot(target, data, layout);           	           	           	    
       	}     
        
     </script>
</body>
</html>
