<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <meta name="description" content="Reaction Network Graph">        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>ioChem-BD Create - Reaction network</title>
          
        <style media="screen">

          html, body {
            height: 100%;  
            padding: 0;
            margin: 0;
          }
             
          .modal-sm {
            max-width: 400px !important;
          }
            
          #container {
            display:flex;
            flex-direction: row;
            height: 100%;  
          }
                   
          #container > div#editor {           
            height: 100%;
            background-color: #ffffff;
          }
          
          #editor {
            width: 100%;
            height: 100%;
          }
          
          #editorPlaceholder {
            margin-top: 0px;
          }
          
          #graph {
          	display:flex;
          	flex-direction: column;
          	flex-wrap: nowrap;           	     
          }
          
          #graph-controls {
            height: 40px;
          	border-bottom: 1px solid #C0C0C0;
          	display:flex;
          	flex-direction: row;
          	flex-wrap: nowrap;
          	align-items: center;
          }
          
          #graph-svg {
          	flex-grow: 1;
          	overflow: hidden;
          }
          
          .split, .gutter.gutter-horizontal {
              float: left;
          }
          
          .gutter.gutter-horizontal {
              cursor: ew-resize;
              background-color: #d5d5d5;
          }
          
          .split {
              overflow-y: auto;
              overflow-x: hidden;
          }
          
          .gutter.gutter-horizontal {
              background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
              background-repeat:repeat;
              cursor: col-resize;
          }

          .serie {      
              cursor: pointer;
          }
          
          .calculation {
              cursor: pointer;            
          } 
          
          g.disabled * {
              opacity: 0.3;
          }
          
          iframe {
            border: none;
          }
          
          .jsmol-viewers {
            display:flex; 
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
          }
          
          .report-viewer {
          	overflow: hidden;
          }
          
      </style>
      <link rel="stylesheet" href="../../xslt/css/bootstrap.min.css">
      <link rel="stylesheet" href="../../xslt/css/font-awesome.min.css">      
    </head>
    <body>
      <div id="container">         
        <div id="editor" class="split">
          <pre id="editorPre"></pre>      
        </div>      
        <div id="graph" class="split">
        	<div id="graph-controls">
        		<span class="m-2">Engine:</span>  
        		<select id="graphEngineSelect" class="custom-select" >        		
	        		<option selected value="dot">dot</option>
	        		<option value="fdp">fdp</option>
	        		<option value="circo">circo</option>	        		        	
			    </select>
			    <button onclick="exportToPNG()" type="button" class="btn btn-secondary" style="white-space: pre">Export as PNG</button>
        	</div>
        	<div id="graph-svg">
        	
        	</div>
        </div>
        
        <div id="jsmol" class="split">
          <div class="jsmol-section">
              <h4 id="jsmol-header" class="m-2 text-center"></h4>
              <div class="jsmol-viewers text-center">
              	<div class="jsmol-empty"><h4>Click on calculations for displaying them.</h4></div>
              </div>    
          </div>
          
        </div>       
      </div>
      
      <script src="../../xslt/js/jquery-3.3.1.min.js"></script>
      <script src="../../xslt/js/jquery-ui.min.js"></script>        
      <script src="../../xslt/js/popper.min.js"></script>
      <script src="../../xslt/js/bootstrap.min.js"></script>
      
      <script src="../../xslt/js/split.min.js"></script>
      <script src="../../xslt/js/ace/ace.js"></script>  
          
      <script src="../../xslt/js/d3/d3.min.js"></script>      
	  <script src="../../xslt/js/d3/index.min.js" ></script>
	  <script src="../../xslt/js/d3/d3-graphviz.js"></script>
        
	 
      <script>       
          var margin = 20; // to avoid scrollbars
          var selectedSerieColor = null;      
          var editor = null;
          var graphviz = null; 
          var split = null;
          
          var dotSrc = window.frameElement.getAttribute('data-dotgraph');
          var calcInfo = JSON.parse(window.frameElement.getAttribute('data-calc-info'));
          var transitionStates = JSON.parse(window.frameElement.getAttribute('data-transition-states'));
          
          document.addEventListener("DOMContentLoaded", function(event) {
        	  setupSplit();
              setupEditor(dotSrc);
              updateGraph(editor.getValue());
              addEventListeners();
          }); 
          
          function setupEditor(content) {
            document.getElementById("editorPre").innerHTML = content;
            editor = ace.edit("editorPre");          
            editor.setOptions({
                maxLines: Infinity,
                useWrapMode: true,   // wrap text to view
                indentedSoftWrap: false, 
                behavioursEnabled: true, // disable autopairing of brackets and tags
                showLineNumbers: true, // hide the gutter
                debounce: 1000
            });
            editor.setAutoScrollEditorIntoView(true);
            editor.setTheme("ace/theme/chrome");
            editor.session.setMode("ace/mode/dot");
            editor.getSession().on('change', refreshFn); 
          };
     
          function updateGraph() {
        	dotSrc = editor.getValue();
          	graphviz = d3.select("#graph-svg").graphviz({useWorker: true}).on('initEnd', initApp);
          };
          
          function initApp() {        	  
              graphviz
                  .attributer(attributer)
                  .engine($('#graphEngineSelect').val())
                  .transition(function() {
                      return d3.transition().duration(1000);
                  })
                  .renderDot(dotSrc, startApp);                            
          }
    
          function attributer(datum, index, nodes) {
              var selection = d3.select(this);                            
              if (datum.tag == "svg") {
                  var width = window.innerWidth - margin;
                  var height = window.innerHeight - margin;
                  var x = "10";
                  var y = "10";
                  var unit = 'px';
                  selection
                      .attr("width", width + unit)
                      .attr("height", height + unit);
                  datum.attributes.width = width + unit;
                  datum.attributes.height = height + unit;
              }              
          }
 
          
          function startApp() {
              var edges = d3.selectAll(".edge.serie");    

              d3.selectAll('g.node > g > a > text').selectAll(addTextClickListeners);
              d3.selectAll('g.edge > g > a > text').selectAll(addTextClickListeners);
                           
              function addTextClickListeners() {
                var text = d3.select(this).text();
                if(text.match(/(^c\d+|\sc\d+)/g) != null && text.match(/(^c\d+|\sc\d+)/g).length > 0){
                    d3.select(this).classed('calculation', true);
                    d3.select(this).on("click", function(){
                        var event = d3.event;
                        event.preventDefault();
                        event.stopPropagation();    
                        displayCalculations(d3.select(this).text());
                    });
                }
              }
          
              /* Legend serie click, highlight path */
              edges.on("click", function() {
                  var event = d3.event;
                  event.preventDefault();
                  event.stopPropagation();  
                  
                  var serieColor = d3.select(this).selectAll('path').attr("stroke");        
                  if(selectedSerieColor == null){
                      disableAll();
                      selectSerie(this);
                      selectedSerieColor = serieColor;
                  }else{
                      enableAll();
                      selectedSerieColor = null; 
                  }      
              });
              
              function selectSerie(edge) {       
                  d3.select(edge).classed('disabled', false);
              
                  var color = d3.select(edge).selectAll('path').attr("stroke");       
                  var serieEdges = d3.selectAll(".edge:not(.serie) path[stroke='" + color + "']");
                  
                  serieEdges.selectAll(function(){
                      d3.select(this.parentNode).classed('disabled', false);            
                      var key = d3.select(this.parentNode).data()[0]['key'].split("--");
                      d3.select("#node" + key[0]).classed('disabled', false);
                      d3.select("#node" + key[1]).classed('disabled', false);                     
                  });
              }
          
          
              function disableAll() {
                  d3.selectAll('.node').classed('disabled', true);
                  d3.selectAll('.edge').classed('disabled', true);
              }
              
              function enableAll() {
                  d3.selectAll('.node').classed('disabled', false);
                  d3.selectAll('.edge').classed('disabled', false);       
              }        
          }
              
          function addEventListeners(){
          	$('#graphEngineSelect').on('change', function(){          		
          		updateGraph();          		
          	})          	  
          }
          
          function displayCalculations(calculations) {
            displayJsmolDiv(calculations);                                     
            calculations.match(/(^\d?c\d+|\s\d?c\d+)/g).forEach(function(calcId) {									
                addJsmolViewer(calcId);	 
            });             
          }
          
          function displayJsmolDiv(calculations) {      
            $('#jsmol-header').html(calculations);
            $('.jsmol-viewers').html(""); 
            var splitSizes = split.getSizes();
            if(splitSizes[2] < 1.0) {       // Jsmol div is collapsed
                splitSizes[0] = Math.round(splitSizes[0]);
                splitSizes[2] = 18;
                splitSizes[1] = 100 - splitSizes[0] - splitSizes[2];  
                split.setSizes(splitSizes);            
            }        
          }
          
          
          function addJsmolViewer(calcId) {      
            var id = Number.parseInt(calcId.replace(/[0-9]?[C|c]/gi, "") - 1) ;        
            var iframe = document.createElement('iframe');
            iframe.setAttribute('id', calcId);
            iframe.setAttribute('data-title', calcInfo[id].title);
            iframe.setAttribute('data-path', calcInfo[id].calcPath);
            iframe.setAttribute('data-is-ts', transitionStates[id]);
            iframe.setAttribute('data-calcid', calcInfo[id].calcId);       
            iframe.setAttribute('data-file', 'geometry.cml');           
            iframe.width = 320;           
            iframe.height = 375;  
            iframe.classList.add("report-viewer");
            iframe.setAttribute('src', '../../xslt/jsmol/jsmol-reaction-energy-report.html');
            $('.jsmol-viewers').append(iframe);                
          }
    
          function debounce(func, wait, immediate) {
             var timeout;
             return function() {
             	var context = this, args = arguments;
             	var later = function() {
             		timeout = null;
             		if (!immediate) func.apply(context, args);
             	};
             	var callNow = immediate && !timeout;
             	clearTimeout(timeout);
             	timeout = setTimeout(later, wait);
             	if (callNow) func.apply(context, args);
             };
          };
                    
          var refreshFn = debounce(function() {
             updateGraph();
          }, 1000);
    
          function setupSplit() {
    	      split = Split(['#editor', '#graph', '#jsmol'], {
    	          gutterSize: 15,
    	          gutterAlign: 'center',
    	          sizes: [20, 80, 0],
    	          minSize: [0, 600, 0],
    	          snapOffset: 125,
    	          expandToMin: true	          
    	      });    	  
          } 
          
          function exportToPNG() {  	 
            var width = $('#graph-svg').width();
            var height = $('#graph-svg').height();
            var canvas = document.createElement("canvas");
            $(canvas).attr('width', width);
            $(canvas).attr('height', height);
            
            var ctx = canvas.getContext("2d");
            ctx.globalCompositeOperation = 'destination-over'
            ctx.fillStyle = "white";
            var image = new Image(); 
            image.onload = function () {
                var url = null;
                 ctx.drawImage(image, 0, 0, width, height);
                 // toBlob(callback, mimeType, qualityArgument);
                 canvas.toBlob(function (blob) {
                 var newImg = document.createElement("img"),
                 url = URL.createObjectURL(blob);
                 newImg.onload = function () {
                     URL.revokeObjectURL(url);
                 };
                 newImg.src = url;
                 
                 
                 var event = new MouseEvent('click', {
                   'view': window,
                   'bubbles': true,
                   'cancelable': true
                  });
               
                  var a = document.createElement('a');
                  var downloadAttrSupport = typeof a.download !== "undefined";
                  if(downloadAttrSupport){
                      a.setAttribute('download', 'image.jpg');
                      a.setAttribute('href', url);
                      a.setAttribute('target', '_blank');
                      a.dispatchEvent(event);                      
                  } else {
                       if (typeof navigator !== "undefined" && navigator.msSaveOrOpenBlob) {
                            navigator.msSaveOrOpenBlob(blob, filename);
                        }
                        else{
                            var opened = window.open();
                            if (opened) {
                                opened.document.write(svg);
                                opened.document.close();
                                opened.focus();
                            }
                        }                      
                  }
              }, "image/jpeg", 1.0);
            }
            image.src =  "data:image/svg+xml;base64," + window.btoa(document.getElementById('graph-svg').innerHTML);                 
          }
      </script>  
    </body>
</html>
