<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./JSmol.min.nojq.js"></script>
	<title>Jsmol for CML files</title>
	
	<style>
		html, body {
			width: 100%;
			height: 100%;	
			overflow: hidden;	
		}
	
	</style>
	<script type="text/javascript">
		//Jmol global settings 
		delete Jmol._tracker;
		Jmol._tracker = false;
		Jmol._local = true;
	
		//Local vars
		var jmolApplet0 = null;
		
		//Setup ajax calls to retrieve requested url
		$.ajaxSetup({
		    beforeSend: function(jqXHR, settings) {
		        jqXHR.url = settings.url;
		    }
		});
	
		jmol_isReady = function(applet) {		
			Jmol.resizeApplet(jmolApplet0, ["100%","100%"]);
		}		
		
		var JmolConfigInfo = {
			width: 100,
			height: 100,
			debug: false,
			color: "0xFFFFFF",
			addSelectionOptions: false,		
			use: "HTML5",
			j2sPath: "j2s",
			readyFunction: jmol_isReady,
			disableJ2SLoadMonitor: true,
		  	disableInitialConsole: true,
		  	allowJavaScript: true,
		  	console: "none"
		};
		
	    function hasCell(document){
	    	return document.find("crystal").length > 0;                                    
	    }
	     
	    function getCellParameters(document){
			var sc1 = document.find("scalar[id='sc1']").text()                                       
			var sc2 = document.find("scalar[id='sc2']").text()
			var sc3 = document.find("scalar[id='sc3']").text()
			var sc4 = document.find("scalar[id='sc4']").text()
			var sc5 = document.find("scalar[id='sc5']").text()
			var sc6 = document.find("scalar[id='sc6']").text()
			var unitCell = "{ " + sc1 + " " + sc2 + " " + sc3 + " " + sc4 + " " + sc5 + " " + sc6 + "}";
			return unitCell;
	    }	
	</script>
</head>

<body>	
	<script type="text/javascript">
		var calcId = window.frameElement.getAttribute('data-calcid');
		var file = 	window.frameElement.getAttribute('data-file');	
		
		if(calcId != null && file != null) {
			$.ajax({ url: "../../../innerServices/getfile?id=" + calcId + "&file=" + file, 
		        async: false,
		        dataType: 'xml',
		        success: function(data , textStatus, jqXHR) {
		        		console.log("Success");
					 	var url = jqXHR.url;  
		       	 		var geometry = $(data);
		       	 		jmolApplet0 = Jmol.getApplet("jmolApplet0", JmolConfigInfo);	
		       	 		if(hasCell(geometry)) {
							var cellParameters = getCellParameters(geometry);
							Jmol.script(jmolApplet0,"set zoomLarge TRUE;"); // Set it to FALSE in order to make molecules stretch to current viewpoint
							Jmol.script(jmolApplet0,"delete *; load " + url + " { 1 1 1 } unitcell " + cellParameters + "; set platformSpeed 1;");			 				
					 	} else {
							Jmol.script(jmolApplet0,"set zoomLarge TRUE;");
							Jmol.script(jmolApplet0,"delete *; load " + url + ";set platformSpeed 1;"); 				
					 	}
		        },
		        error: function(jqXHR, textStatus, errorThrown){
		       	 	Jmol.script(jmolApplet0,"delete *;");
		       		console.log("Failure");
		        } 
			});
		}
	</script>
</body>
</html>
