<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
		<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="./JSmol.min.nojq.js"></script>
		<script type="text/javascript" src="./js/JSmolMenu.js"></script>              
		<script type="text/javascript" src="./js/JSmolJSV.js"></script>
		
		<title>Jsmol for CML files</title>
		
		<style type="text/css">		

			html, body {		
				width: 320px;	
				height: 375px;	
				overflow: hidden;
			}

			body {
				display:flex;
				flex-direction: column;
				font-family: 'Roboto', sans-serif;
				margin: 0px;
			}
			
			.jmolBox { 
				background-image:url('../../../images/progress-72.gif'); 
				background-repeat:no-repeat; 
				background-position:center; 
			}
			
			.calc-id {
				font-weight: bold;		
			}
			
			.calc-title {	
							
			}
			.calc-path-parent {
				overflow:auto;
			}
			
			.calc-path {
				font-style: italic;
				font-size: 0.8em;
				overflow-wrap: break-word;				
			}
			
			.multiplier {
				color: grey;
			}
			
		</style>	
	</head>
	<body>
		<div class="jsmol"></div>	
		<div class="calc-id"></div>
		<div class="calc-title"></div>
		<div class="calc-path-parent">
			<div class="calc-path"></div>
		</div>
		
		<script type="text/javascript">
			//Jmol global settings 
			delete Jmol._tracker;
			Jmol._tracker = false;
			Jmol._local = true;
			Jmol.setDocument(0);
			//Local vars
			var jmolApplet0 = null;
			
			//Calculation related variables
			var id = window.frameElement.getAttribute('id');
		    var path = window.frameElement.getAttribute('data-path');
		    var isTs = window.frameElement.getAttribute('data-is-ts') == 'true';
			var calcId = window.frameElement.getAttribute('data-calcid');
			var file = window.frameElement.getAttribute('data-file');
			var title = window.frameElement.getAttribute('data-title');
			var calcUrl = null;
			
			jmol_isReady = function(applet) {		
				//Jmol.resizeApplet(jmolApplet0, ["100%","100%"]);
				if(isTs){
					var negativeValue = 1;			
					var negativeIndex = 0;
					var titles = Jmol.getPropertyAsArray(jmolApplet0, "modelInfo.models.name");
					titles.forEach(function(value, index) {
						try{
							var ir = Number(value.replace(/IR: X=/ig, '').replace(/\s+Y=.*/,''));
							if(ir < negativeValue){
								negativeValue = ir;
								negativeIndex = index + 1;
							}								
						}catch(e){				
						}								
					});
					Jmol.script(jmolApplet0, "model " + negativeIndex + "; vibration on");			
				}			
			};
			
			//Jsmol applet setup
			var JmolConfigInfo = {
				width: 300,
				height: 300,
				debug: false,
				color: "0xFFFFFF",
				addSelectionOptions: false,		
				use: "HTML5",
				j2sPath: "j2s",
				readyFunction: jmol_isReady,
				disableJ2SLoadMonitor: true,
		  	  	disableInitialConsole: true,
		  	  	allowJavaScript: true,
		  	  	console: "none",
		  	  	script: "frank on; background white; vibration off; vectors off; sync on;"
			};
			
			//Setup ajax calls to retrieve requested url
			$.ajaxSetup({
			    beforeSend: function(jqXHR, settings) {
			        jqXHR.url = settings.url;
			    }
			});
					
			document.addEventListener("DOMContentLoaded", function(event) {
				Jmol.setAppletCss('jmolBox');
				if(calcId != null && file != null) {	
					if(!isTs){
						calcUrl = "../../../innerServices/getfile?id=" + calcId + "&file=" + file;
						
						$.ajax({ url: calcUrl, 
						        async: false,
						        dataType: 'xml',
						        success: function(data , textStatus, jqXHR) {					        				
										 	   var url = jqXHR.url;	  
							       	 		var geometry = $(data);		// Geometry file content, used to search for cell definition before rendering 			       	 		
							       	 		jmolApplet0 = Jmol.getApplet("jmolApplet0", JmolConfigInfo);
							       	 		$('.jsmol').html(Jmol.getAppletHtml(jmolApplet0));						       	 		
							       	 		if(hasCell(geometry)) {		
													var cellParameters = getCellParameters(geometry);
													Jmol.script(jmolApplet0,"set zoomLarge TRUE;"); // Set it to FALSE in order to make molecules stretch to current viewpoint
													Jmol.script(jmolApplet0,"delete *; load " + url + " { 1 1 1 } unitcell " + cellParameters + "; set platformSpeed 1;");			 				
											 	} else {
													Jmol.script(jmolApplet0,"set zoomLarge TRUE;");
													Jmol.script(jmolApplet0,"delete *; load " + url + ";set platformSpeed 1;"); 				
											 	}								 	
											 	if(isTs) 
											 		enableVibration();
						        },
						        error: function(jqXHR, textStatus, errorThrown){
						       	 	Jmol.script(jmolApplet0,"delete *;");
						        } 
						});				
					} else {								
						calcUrl = "../../../innerServices/jcampdx?id=" + calcId;
						
						jmolApplet0 = Jmol.getApplet("jmolApplet0", JmolConfigInfo);
						$('.jsmol').html(Jmol.getAppletHtml(jmolApplet0));
						Jmol.script(jmolApplet0,"set zoomLarge TRUE;");
						Jmol.script(jmolApplet0,"delete *; load " + calcUrl + ";set platformSpeed 3;");
					}
					
					$('.calc-id').html(id.replace(/^\s+\d/, '<small class="multiplier">$&*</small>'));
					$('.calc-title').html(title);
					$('.calc-path').html(path.replace(/\//g, '\u200B\/'));				
				}					
			});
			
			function hasCell(document){
		    	return document.find("crystal").length > 0;                                    
		    }
		     
		    function getCellParameters(document){
				var sc1 = document.find("scalar[id='sc1']").text()                                       
				var sc2 = document.find("scalar[id='sc2']").text()
				var sc3 = document.find("scalar[id='sc3']").text()
				var sc4 = document.find("scalar[id='sc4']").text()
				var sc5 = document.find("scalar[id='sc5']").text()
				var sc6 = document.find("scalar[id='sc6']").text()
				var unitCell = "{ " + sc1 + " " + sc2 + " " + sc3 + " " + sc4 + " " + sc5 + " " + sc6 + "}";
				return unitCell;
		    }		
		</script>
	</body>
</html>
